{
    "identifier": "ReclaimKspCoreModpack",
    "name": "Reclaim KSP - Core Modpack",
    "abstract": "This is a metapackage containing all the dependencies of Reclaim KSP.",
    "author": [
        "Danny2462"
    ],
    "ksp_version_min": "1.12",
    "license": "CC-BY-NC-ND-4.0",
    "release_status": "development",
    "resources": {
        "bugtracker": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/issues",
        "homepage": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo/tree/main/packages/reclaim-ksp-core-modpack",
        "repository": "https://github.com/reclaim-ksp/reclaim-ksp-monorepo"
    },
    "kind": "metapackage",
    "install": [
        {
            "find": "GameData/ReclaimKspCoreModpack",
            "install_to": "GameData",
            "as": "ReclaimKspCoreModpack"
        }
    ],
    "x_netkan_version_edit": {
        "find": ".*@(?<version>.+)$",
        "replace": "${version}",
        "strict": true
    },
    "depends": [
        {
            "name": "AlternateResourcePanel",
            "suppress_recommendations": true
        },
        {
            "name": "ANGLECANAchievementTree",
            "suppress_recommendations": true
        },
        {
            "name": "ANGLECANPartTweaks",
            "suppress_recommendations": true
        },
        {
            "name": "ANGLECANProgression",
            "suppress_recommendations": true
        },
        {
            "name": "ANGLECANProgressionPlus",
            "suppress_recommendations": true
        },
        {
            "name": "AstronomersVisualPack",
            "suppress_recommendations": true
        },
        {
            "name": "AVP-8kTextures",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "BetterLoadSaveGame",
            "suppress_recommendations": true
        },
        {
            "name": "BetterSRBs",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "BonVoyage",
            "suppress_recommendations": true
        },
        {
            "name": "CameraTools",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "suppress_recommendations": true
        },
        {
            "name": "DeployableEngines",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "suppress_recommendations": true
        },
        {
            "name": "DynamicBatteryStorage",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "suppress_recommendations": true
        },
        {
            "name": "HyperEdit",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAlarmClock",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAtomics-NTRModSupport",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalStats",
            "suppress_recommendations": true
        },
        {
            "name": "KIS",
            "suppress_recommendations": true
        },
        {
            "name": "KiwiTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "Kopernicus",
            "suppress_recommendations": true
        },
        {
            "name": "KopernicusExpansionContinueder",
            "suppress_recommendations": true
        },
        {
            "name": "KopernicusExpansionContinueder-StockConfigs",
            "suppress_recommendations": true
        },
        {
            "name": "KSP-AVC",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "KspCraftOrganizer",
            "suppress_recommendations": true
        },
        {
            "name": "MidweeksTUFXConfig",
            "suppress_recommendations": true
        },
        {
            "name": "ModuleManager",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureProps",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "Olympic1ARPIcons",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-StockScatterTextures",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-StockTextures",
            "suppress_recommendations": true
        },
        {
            "name": "ParkingBrake",
            "suppress_recommendations": true
        },
        {
            "name": "Pathfinder",
            "suppress_recommendations": true
        },
        {
            "name": "PersistentThrust",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "suppress_recommendations": true
        },
        {
            "name": "ReentryParticleEffect",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "Sandcastle",
            "suppress_recommendations": true
        },
        {
            "name": "SCANsat",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "Science-Full-Reward",
            "suppress_recommendations": true
        },
        {
            "name": "SmartDockingAid",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceTuxLibrary",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "suppress_recommendations": true
        },
        {
            "name": "StockWaterfallEffects",
            "suppress_recommendations": true
        },
        {
            "name": "Strategia",
            "suppress_recommendations": true
        },
        {
            "name": "TacFuelBalancer",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "suppress_recommendations": true
        },
        {
            "name": "TrackingStationEvolved",
            "suppress_recommendations": true
        },
        {
            "name": "TransferWindowPlanner",
            "suppress_recommendations": true
        },
        {
            "name": "TriggerAu-Flags",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "USI-LS",
            "suppress_recommendations": true
        },
        {
            "name": "VertexMitchellNetravaliHeightMap",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "suppress_recommendations": true
        },
        {
            "name": "WaypointManager",
            "suppress_recommendations": true
        },
        {
            "name": "WildBlue-PlayMode-USI",
            "suppress_recommendations": true
        },
        {
            "name": "xScienceContinued",
            "suppress_recommendations": true
        },
        {
            "name": "ZeroMiniAVC",
            "suppress_recommendations": true
        }
    ]
}